{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LinkSafePro</title>
    <link rel="shortcut icon" href="{% static 'logo.jpg' %}" type="image/jpeg">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #60666e;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .container {
            background-color: #222;
            color: #fff; 
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px; 
        }
        .container h1, .container h2, .container h3, .container h4 {
            margin-top: 20px; 
            color: #f0ad4e; 
        }
        .container p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <header>
        <h1>LinkSafePro</h1>
    </header>
    
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">🏠 Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">🔑 Encriptador de Texto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">🚶‍➡️ Speed Calculation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">0️⃣ Decimal <-> Binary</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Contenido de la página -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Footer -->
    <footer>
        <p>Jorge Arguello, Alejandro Sutherland y Fernanda Tingo</p>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>